<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    .body {
    display: grid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    place-self: center;
    }
    body{
    background: url(https://static.vecteezy.com/system/resources/thumbnails/001/807/936/original/white-abstract-background-free-video.jpg)
}
    .img {
    place-self: center;
    }
    .Tex1 {
    place-self: center;
    margin-top: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    }
    .Tex2 {
    place-self: center;
    margin-top: 34px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    }
    .Tex3 {
    place-self: center;
    margin-top: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    }
    .Tex4 {
    place-self: center;
    margin-top: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    margin-bottom: 24px;
    }
    .Int {
    place-self: Center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    }
</style>

<body>
    <div>
        <img class="img" Align="Center" src="https://logosenvector.com/logo/img/utp-universidad-tecnologica-del-peru-4374.png" width="80px" height="113.66" style="height: 110px;" alt="logo"/>
        <form action="">

            <section id="Caratula">
                <div>
                    <h2 Class="Tex1" Align="Center"><FONT style="color:rgb(0, 0, 0);">Universidad Tecnológica del Perú</FONT></h2>
                    <h3 Class="Tex2" Align="Center"><FONT style="color:rgb(169, 1, 1);">Curso: Taller de Programación Web</FONT></h3>
                    <h4 Class="Tex3" Align="Center"><FONT style="color:rgb(0, 0, 0);">Ciclo Marzo 2024:</FONT></h4>
                    <h5 Class="Tex4" Align="Center"><FONT style="color:rgb(77, 1, 36);">Integrantes:</FONT></h5>
                    <div>
                        <ol style="
                        display: flex;
                        flex-direction: column-reverse;
                    ">
                            <FONT style="color:rgb(5, 0, 36);" Align="Center" Class="Int">
                            <li>Calderon Torres, Haldor</li>    
                            <li>Kohatsu Corigliano, Diego</li>
                            <li>Jampier Ramos Matamoros</li></FONT>
                        </ol>
                    </div>
            </section>

            <br>
            <br>
            <label for="Nombre">Nombre</label>
            <input type="text" name="Nombre" id="Nombre">
            <br>
            <label for="distrito">Distrito</label>
            <input type="text" name="distrito" id="distrito">

            <div>
                <p>Seleccione que tan seguro es su distrito:</p>
                <input type="radio" id="huey" name="drone" value="huey" checked />
                <label for="huey">Inseguro</label>
    
                <input type="radio" id="huey" name="drone" value="huey" checked />
                <label for="huey">Seguro</label>
    
                <input type="radio" id="huey" name="drone" value="huey" checked />
                <label for="huey">Muy Seguro</label>

            </div>

        </form>
    </div>
</body>
</html>