<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            margin-bottom: 30px;
        }
        div form{
            display: flex;
            flex-direction: column;
        }
        button {
            margin-top: 10px;
        }
        .body {
    display: grid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body{
    background: url(https://static.vecteezy.com/system/resources/previews/007/163/618/non_2x/soft-colorful-background-with-gradient-pastel-color-palette-illustration-for-banner-presentation-template-wallpaper-text-place-and-social-media-illustration-vector.jpg)
    }
    .img {
    place-self: center;
    }
    .Tex1 {
    place-self: center;
    margin-top: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    }
    .Tex2 {
    place-self: center;
    margin-top: 34px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    }
    .Tex3 {
    place-self: center;
    margin-top: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    }
    .Tex4 {
    place-self: center;
    margin-top: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    margin-bottom: 24px;
    }
    .Int {
    place-self: Center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    }
    .docente {
    margin-top:40px ;
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:'Arial';
    font-size: 38px;
    align-items: center;
    }
    </style>
</head>
<body>

    <br>
    <br>
    <img class="img" Align="Center" src="https://logosenvector.com/logo/img/utp-universidad-tecnologica-del-peru-4374.png" width="80px" height="113.66" style="height: 110px;" alt="logo"/>
    <section id="Caratula">
        <div>
            <h2 Class="Tex1" Align="Center"><FONT style="color:rgb(0, 0, 0);">Universidad Tecnológica del Perú</FONT></h2>
            <h3 Class="Tex2" Align="Center"><FONT style="color:rgb(204, 0, 0);">Curso: Taller de Programación Web</FONT></h3>
            <h4 Class="Tex3" Align="Center"><FONT style="color:rgb(150, 9, 9);">Ciclo Marzo 2024:</FONT></h4>
            <h5 Class="Tex4" Align="Center"><FONT style="color:rgb(26, 0, 50);">Integrantes:</FONT></h5>
            <div>
                <ol style="
                display: flex;
                flex-direction: column-reverse;
            ">
                    <FONT style="color:rgb(5, 0, 36);" Align="Center" Class="Int">
                    <li>Calderon Torres, Haldor</li>    
                    <li>Kohatsu Corigliano, Diego</li>
                    <li>Ramos Matamoros, Jampier</li></FONT>
                </ol>
            </div>
    </section>

    <section id="fotos">
        <div class="fotos">
            <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHITJS4uaSCHgyGcoUQ0PbYIn4DmGN78d9w&usqp=CAU" width="160" height="160" alt="">
            <img class="img2" src="https://i.pinimg.com/736x/76/19/56/7619560b99ee667a6256ceb56a184dee.jpg" width="160" height="160" alt="">
            <img class="img3" src="https://i.pinimg.com/736x/c1/fb/ab/c1fbab2066a4835af95f86d1e4a4c868.jpg" width="160" height="160" alt="">
        </div>
    </section>
    <section id="datos">
        <div class="nombres">
            <FONT class="n1" style="color:rgb(0, 0, 0);">Calderon Torres, Haldor</FONT>
            <FONT class="n2" style="color:rgb(0, 0, 0);">Kohatsu Corigliano, Diego</FONT>
            <FONT class="n3" style="color:rgb(0, 0, 0);">Jampier Ramos Matamoros</FONT>
        </div>
        <div class="docente">
            <h6 Align="Center"><FONT style="color:rgb(50, 0, 23);">Docente:</FONT></h6>
            <img class="img4" src="https://cdn-icons-png.flaticon.com/512/3736/3736502.png" width="120" height="120" alt="">
            <h6 Align="Center"><FONT style="color:rgb(12, 0, 50);">Jose Antonio Espinal Teves</FONT></h6>
        </div>
    </section>

    <div>
        
        <form action="">
            <label for="Nombre">Nombre</label>
            <input type="text" name="Nombre" id="Nombre">
            <br>
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido">
            <button><a style="text-decoration: none; color: black;" href="./formulario2.html">Enviar</a></button>

        </form>
    </div>
</body>
</html>